# android-webview-wrapper

./: .gitignore  CHANGELOG.md  CNAME  CONTRIBUTING.md  GITHUB_OPTIMIZATION.md  GITHUB_TAGS.md  GITIGNORE.md  LICENSE  README.md  SETUP.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/monstertechno/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  bridge-docs.html  demo.html  index.html  theme-demo.html
app/src/main/java/com/monstertechno/webview/: WebViewApplication.java
app/src/main/java/com/monstertechno/webview/bridge/: JavaScriptBridge.java
app/src/main/java/com/monstertechno/webview/config/: AppConfig.java
app/src/main/java/com/monstertechno/webview/core/: WebViewManager.java
app/src/main/java/com/monstertechno/webview/core/clients/: ModernWebChromeClient.java  ModernWebViewClient.java
app/src/main/java/com/monstertechno/webview/managers/: BiometricManager.java  FileManager.java  NotificationManager.java  PermissionManager.java  ThemeManager.java
app/src/main/java/com/monstertechno/webview/receivers/: NotificationReceiver.java
app/src/main/java/com/monstertechno/webview/services/: DownloadService.java  MediaNotificationService.java
app/src/main/java/com/monstertechno/webview/ui/: MainActivity.java
app/src/main/java/com/monstertechno/webview/utils/: NotificationChannels.java
app/src/main/java/com/monstertechno/webview/workers/: DownloadWorker.java
app/src/main/res/drawable/: bg_error_badge.xml  bg_splash_circle.xml  ic_bookmark_border.xml  ic_error_outline.xml  ic_notification.xml  ic_pause.xml  ic_settings.xml  ic_share.xml  ic_wifi_off.xml  url_input_background.xml
app/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_splash.xml  layout_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/monstertechno/webview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: rename-package.sh
