[versions]
agp = "8.12.2"
kotlin = "1.9.22"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
media = "1.7.1"
webkit = "1.11.0"
biometric = "1.1.0"
work = "2.9.0"
lifecycle = "2.8.0"
navigation = "2.7.7"
room = "2.6.1"
gson = "2.10.1"
okhttp = "4.12.0"
glide = "4.16.0"
swiperefreshlayout = "1.1.0"
preference = "1.2.1"
core = "1.13.0"
webkitVersion = "1.14.0"

[libraries]
androidx-media = { module = "androidx.media:media", version.ref = "media" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkitVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

