<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MainActivity">

    <!-- WebView + progress bar (layout_webview.xml) -->
    <include layout="@layout/layout_webview" />

    <!-- Error state overlay (layout_error.xml) -->
    <include layout="@layout/layout_error" />

    <!-- Splash screen overlay (layout_splash.xml) -->
    <include layout="@layout/layout_splash" />

</FrameLayout>
